<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupScreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/signup" />


    <TextView
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="serif"
        android:text="Sign-up"
        android:layout_above="@id/rl1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right|center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <EditText
                android:id="@+id/userNameReg"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="17.5dp"
                android:layout_marginEnd="17.5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/et_shape"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:shadowColor="@color/black"
                android:shadowDy="4"
                app:layout_constraintBottom_toTopOf="@+id/userPassLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="17.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17.5dp"
                android:background="@drawable/et_shape"
                android:elevation="10dp"
                android:ems="10"
                android:hint="User - Email"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:shadowColor="@color/black"
                android:shadowDy="4"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in" />

            <EditText
                android:id="@+id/userPasswordReg"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="17.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17.5dp"
                android:background="@drawable/et_shape"
                android:elevation="10dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:shadowColor="@color/black"
                android:shadowDy="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="17.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17.5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_shape"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="18dp"
                android:shadowColor="@color/black"
                android:shadowDy="4"
                app:layout_constraintEnd_toEndOf="@+id/userEmailLogin"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="@+id/userEmailLogin"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="526dp" />


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="Sign-In"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="10dp"
                    app:cornerRadius="15dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>